Algoritmo CalcularPromedio
	
    Definir calificacion1, calificacion2, calificacion3, Calificacion4, suma, promedio Como Real
    
    Escribir "Ingrese la calificación 1: "
    Leer calificacion1
    
    Escribir "Ingrese la calificación 2: "
    Leer calificacion2
    
    Escribir "Ingrese la calificación 3: "
    Leer calificacion3
	
	Escribir "Ingrese la calificación 4: "
    Leer calificacion4
    
    suma = calificacion1 + calificacion2 + calificacion3 + calificacion4
    promedio = suma / 4
    
    Escribir "El promedio es: ", promedio
FinAlgoritmo
